<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="wrapper">
    <header>
<h1 class="nav-title"> <a href="#"> localize </a></h1>

<nav>
    <ul class="nav">

<li>Product</li>
<li>Features</li>
<li>Pricing</li>
<li>Case studies</li>
<li>Resources</li>

    </ul></nav>

  <div><ul class="button"> 
        <li><button>Log in</button></li>
        <li><button class="color">Try it free</button></li>
</ul></div>

</header>
 <br>
 <hr align="center" width="1440" size="2" color="#000">
 <br>
 <div class="content">
    <div class="advantages">
        <div class="container">
            <div class="advantages__row">
                <div class="advantages__body">

<div class="advantages__list"> 
    <h2>Accelerate localization from code to delivery</h2>
    <h3>A localization and translation management platform for agile teams. Embrace automation, workflow transparency, and fast project delivery.</h3>
    <ul> 
        <li> <button class="color">Try it free</button> </li>
        <li><button>Book a demo</button></li>
    </ul>
    
    <h4>Try all features for 14 days · No credit card required</h4>
</div>



<div class="advantages__image">
    <img src="./images/изображение 1.svg" alt="delivery">
</div>


                </div>
            </div>
        </div>
    </div>
 </div>










</div> 
</body>
</html>